'''
문제 : N과M (1)
난이도 : 실버 3
링크 : https://www.acmicpc.net/problem/15649
'''
'''
1. permutaion을 사용해도 되지만.... 백트로 풀도록 합시다..
'''

# 정석 풀이
n, m = map(int, input().split())
visited = [False] * (n+1)
s = []

def dfs():
    if len(s) == m:
        print(' '.join(map(str, s)))
        return
    for i in range(1, n+1):
        if visited[i]:
            continue
        else:
            visited[i] = True
            s.append(i)
            dfs()
            s.pop()
            visited[i] = False

dfs()


# # itertools 사용

# import itertools

# n, m = map(int, input().split())
# visited = [False] * (n+1)
# s = []
# nums = [i for i in range(1, n+1)]
# permList = itertools.permutations(nums, m)

# for i in permList:
#     for j in i:
#         print(j, end=' ')
#     print()





